<!DOCTYPE html>
<html>
  <head>
    <title>Lake Tahoe</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header id="top" class="main-header">

      <div class="navigation">
      <a href="#top"><img src="images/tayron.png" alt="logo" class="logo"></a>
      <nav class="nav">
        <ul>
          <li><a href="#top">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      </div>

      <div class="main">
      <span class="title">Advertising Agency Tayron</span>
      <h1>entrust your business to professionals</h1>
      <img class="arrow" src="images/arrow.png" alt="Down arrow">
      </div>
    </header>

		<div class="primary-content">
			<p class="intro">
        Greatness requires perfection. Therefore, we approach each case with the best- in-class knowledge and skills in advertising, creativity, media and technology.
We call it the Kitchen. It is where our clients ' refined brands are prepared, fueled by working solutions for business transformation, and served to clients. And while it may seem like magic , we truly believe that what we do is Art. And we are its master.
			</p>
			<a class="callout" href="#more">Find out more</a>
    </div><!-- End .primary-content -->

      <div class="wildlife">
        <h2>We are Masters of:</h2>
        <div class="uslugi">
        <nav class="usl">
          <ul>
            <li><a href="#usl">Marketing</a></li>
            <li><a href="#usl">Social Media</a></li>
            <li><a href="#usl">SEO</a></li>
          </ul>
        </nav>
      </div>
      </div><!-- End .wildlife -->
    <div class="primary-content">
			<a class="callout" href="#wildlife">See the Wildlife</a>
    </div>

		<div class="secondary-content t-border group">
      <div class="resorts">
        <img src="img/resort.jpg" alt="Resort">
        <h3>From Tents to Resorts</h3>
        <p>
          Lake Tahoe is full of wonderful places to stay. You have the ability to sleep in the outdoors in a tent, or relax like a king at a five star resort. Here are our top three resorts:
        </p>
        <ul>
          <li><a href="#hotels">Lake Tahoe Resort Hotel</a></li>
          <li><a href="#resorts">South Lake Tahoe Resorts</a></li>
          <li><a href="#lodging">Tahoe Ski Resort Lodging</a></li>
        </ul>
      </div>

      <div class="tips">
        <img src="img/mtn-landscape.jpg" alt="Mountain Landscape">
        <h3>Pack Accordingly</h3>
        <p>
          One of most important things when it comes to traveling through the great outdoors is packing accordingly. Here are a few tips:
        </p>
        <ol>
          <li>Bring layers of clothing</li>
          <li>Pack sunscreen</li>
          <li>Carry extra water just in case</li>
          <li>Pack light</li>
        </ol>
      </div>
		</div><!-- End .secondary-content -->

		<footer class="main-footer">
      <div class="social-media">
      <p>Follow us</p>
      <a href="#"><img src="images/instagram.png" alt="instagram" class="instagram"></a>

      </div>
      <p>All rights reserved to the advertising agency <a href="#">Tayron</a>.</p>
			<a href="#top">Back to top &raquo;</a>
		</footer>
  </body>
</html>
